#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem: This files describes release notes for
#       the LeCroy Ethernet driver and device support.
#
#  Auth: dd-mmm-yyyy, Sheng Peng         (PENGS)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#        23-Feb-2010, K. Luchini         (LUCHINI):
#           release LeCroy_ENET-R2-1-0
#        29-Aug-2009, K. Luchini         (LUCHINI):
#           release LeCroy_ENET-R2-0-0
#
#==============================================================
#
LeCroy_ENET-R2-1-0:  
Built against EPICS R3.14.8.2 and RTEMS 4.9.5 (base-R3-14-8-2-lcls5)

LeCroy_ENET-R2-0-0:  
Built against EPICS R3.14.8.2 and RTEMS 4.9.1 (base-R3-14-8-2-lcls3)

LeCroy_ENET_R1-0-3-1:
Cosmetics changes to conform to LCLS standard
Built against EPICS R3.14.9 and RTEMS 4.7.1 (base-R3-14-9-lcls1)


LeCroy_ENET_R1-0-3:
Built against EPICS R3.14.9 and RTEMS 4.7.1 (base-R3-14-9-lcls1)

LeCroy_ENET_R1-0-2:
Built against EPICS R3.14.8.2 and RTEMS 4.7.1 (base-R3-14-8-2-lcls2)

LeCroy_ENET_R1-0-1
Allow waveform size to be specified in database substitution file

LeCroy_ENET_R1-0-0
This is the first SLAC release of the LeCroy scope module.  
It has been modified to be operating system independent and to work with newer LeCroy scopes.

R1-6-2:
Merge common part of LeCroy_Open and LeCroy_Recover_Link to LeCroy_Init;
String size should be limited to 40 instead of 41;
extern "C" declaration for cplusplus;
After slelect, read returns 0 should be also considered as failure;
Turn sFd to -1 after close for safe;
Check parameter;
Fix bug: Initialization could cause memory leak if ipAddr is NULL and illegal;
Print debug information with IP address;
toutsec should be unsigned int;
Platform related INIT_STRING;
Move LECROY_DRV_DEBUG to C file;

R1-6-1:
Clean up, remove unused modules;
Make everything to fit into SNS environment;
Move scopesMenu.edl from shared module to test application.

R1-6:
This release is using EPICS R3.14.4 structure.
The driver and device support are written to support both EPICS 3.13 and 3.14.
Everything was tested under EPICS R3.14.4.
