#! Generated by VisualDCT for Java v2.1
record(waveform,"$(dev):CH1") {
  field(SCAN,".1 second")
  field(DTYP,"LT364")
  field(PREC,"2")
  field(INP,"VME_IO #C$(C) S1@")
  field(EGU,"units")
  field(HOPR,"20.0")
  field(LOPR,"-20.0")
  field(NELM,"$(nelm)")
  field(FTVL,"FLOAT")
  field(DESC,"ch1 waveform")
}

record(waveform,"$(dev):CH2") {
  field(SCAN,".1 second")
  field(DTYP,"LT364")
  field(PREC,"2")
  field(INP,"VME_IO #C$(C) S2@")
  field(EGU,"units")
  field(HOPR,"20.0")
  field(LOPR,"-20.0")
  field(NELM,"$(nelm)")
  field(FTVL,"FLOAT")
  field(DESC,"ch2 waveform")
}

record(waveform,"$(dev):CH3") {
  field(SCAN,".1 second")
  field(DTYP,"LT364")
  field(PREC,"2")
  field(INP,"VME_IO #C$(C) S3@")
  field(EGU,"units")
  field(HOPR,"20.0")
  field(LOPR,"-20.0")
  field(NELM,"$(nelm)")
  field(FTVL,"FLOAT")
  field(DESC,"ch3 waveform")
}

record(waveform,"$(dev):CH4") {
  field(SCAN,".1 second")
  field(DTYP,"LT364")
  field(PREC,"2")
  field(INP,"VME_IO #C$(C) S4@")
  field(EGU,"units")
  field(HOPR,"20.0")
  field(LOPR,"-20.0")
  field(NELM,"$(nelm)")
  field(FTVL,"FLOAT")
  field(DESC,"ch4 waveform")
}

# OUT  is given a channel indicator (S0)
# because reset applies to ALL channels
record(bo,"$(dev):RESET") {
  field(DTYP,"LT364")
  field(DESC,"Reset All Channels")
  field(OUT,"VME_IO #C$(C) S0@reset")
  field(ZNAM,"Reset")
}

record(bo,"$(dev):ENBLCH1") {
  field(DESC,"Enable/Disable channel")
  field(DTYP,"LT364")
  field(OUT,"VME_IO #C$(C) S1@enblch1")
  field(ZNAM,"ON")
  field(ONAM,"OFF")
}

record(bo,"$(dev):ENBLCH2") {
  field(DESC,"Enable/Disable channel")
  field(DTYP,"LT364")
  field(OUT,"VME_IO #C$(C) S2@enblch2")
  field(ZNAM,"ON")
  field(ONAM,"OFF")
}

record(bo,"$(dev):ENBLCH3") {
  field(DESC,"Enable/Disable channel")
  field(DTYP,"LT364")
  field(OUT,"VME_IO #C$(C) S3@enblch3")
  field(ZNAM,"ON")
  field(ONAM,"OFF")
}

record(bo,"$(dev):ENBLCH4") {
  field(DESC,"Enable/Disable channel")
  field(DTYP,"LT364")
  field(OUT,"VME_IO #C$(C) S4@enblch4")
  field(ZNAM,"ON")
  field(ONAM,"OFF")
}

record(bo,"$(dev):AUTOCALS") {
  field(DESC,"Disable/Enable Auto Cal.")
  field(DTYP,"LT364")
  field(OUT,"VME_IO #C$(C) S0@autocalS")
  field(ZNAM,"ON")
  field(ONAM,"OFF")
}

record(bi,"$(dev):AUTOCALM") {
  field(DESC,"Readback of Auto Cal.")
  field(SCAN,".5 second")
  field(DTYP,"LT364")
  field(INP,"VME_IO #C$(C) S0@autocalM")
  field(ZNAM,"OFF")
  field(ONAM,"ON")
}

record(bi,"$(dev):STATUSCH1") {
  field(DESC,"Channel Status (on/off)")
  field(SCAN,".5 second")
  field(DTYP,"LT364")
  field(INP,"VME_IO #C$(C) S1@statusch1")
  field(ZNAM,"OFF")
  field(ONAM,"ON")
}

record(bi,"$(dev):STATUSCH2") {
  field(DESC,"Channel Status (on/off)")
  field(SCAN,".5 second")
  field(DTYP,"LT364")
  field(INP,"VME_IO #C$(C) S2@statusch2")
  field(ZNAM,"OFF")
  field(ONAM,"ON")
}

record(bi,"$(dev):STATUSCH3") {
  field(DESC,"Channel Status (on/off)")
  field(SCAN,".5 second")
  field(DTYP,"LT364")
  field(INP,"VME_IO #C$(C) S3@statusch3")
  field(ZNAM,"OFF")
  field(ONAM,"ON")
}

record(bi,"$(dev):STATUSCH4") {
  field(DESC,"Channel Status (on/off)")
  field(SCAN,".5 second")
  field(DTYP,"LT364")
  field(INP,"VME_IO #C$(C) S4@statusch4")
  field(ZNAM,"OFF")
  field(ONAM,"ON")
}

record(mbbo,"$(dev):MEMSIZES") {
  field(DESC,"waveform length")
  field(DTYP,"LT364")
  field(OUT,"VME_IO #C$(C) S0@memsizeS")
}

record(mbbi,"$(dev):MEMSIZEM") {
  field(DESC,"waveform length")
  field(SCAN,".5 second")
  field(DTYP,"LT364")
  field(INP,"VME_IO #C$(C) S0@memsizeM")
}

record(mbbi,"$(dev):LINKSTATUSM") {
  field(DESC,"link status")
  field(SCAN,".5 second")
  field(DTYP,"LT364")
  field(INP,"VME_IO #C$(C) S0@linkstatusM")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(TWVL,"2")
  field(THVL,"3")
  field(ZRST,"DOWN")
  field(ONST,"OK")
  field(TWST,"RECOVER")
  field(THST,"UNSUPPORTED")
}

record(bo,"$(dev):RECOVERLINK") {
  field(DESC,"recover link")
  field(DTYP,"LT364")
  field(OUT,"VME_IO #C$(C) S0@recoverlink")
  field(ZNAM,"Recover")
}

record(ao,"$(dev):TIMEDIVS") {
  field(DESC,"time division (seconds)")
  field(DTYP,"LT364")
  field(OUT,"VME_IO #C$(C) S0@timedivS")
  field(PINI,"NO")
}

record(ai,"$(dev):TIMEDIVM") {
  field(DESC,"time division (seconds)")
  field(SCAN,".5 second")
  field(DTYP,"LT364")
  field(INP,"VME_IO #C$(C) S0@timedivM")
}

record(ai,"$(dev):VOLTDIVCH1M") {
  field(DESC,"volt division (volts)")
  field(SCAN,".5 second")
  field(DTYP,"LT364")
  field(INP,"VME_IO #C$(C) S1@voltdivch1M")
}

record(ai,"$(dev):VOLTDIVCH2M") {
  field(DESC,"volt division (volts)")
  field(SCAN,".5 second")
  field(DTYP,"LT364")
  field(INP,"VME_IO #C$(C) S2@voltdivch2M")
}

record(ai,"$(dev):VOLTDIVCH3M") {
  field(DESC,"volt division (volts)")
  field(SCAN,".5 second")
  field(DTYP,"LT364")
  field(INP,"VME_IO #C$(C) S3@voltdivch3M")
}

record(ai,"$(dev):VOLTDIVCH4M") {
  field(DESC,"volt division (volts)")
  field(SCAN,".5 second")
  field(DTYP,"LT364")
  field(INP,"VME_IO #C$(C) S4@voltdivch4M")
}

record(stringin,"$(dev):MODEL") {
  field(DESC,"Scope Model")
  field(DTYP,"LT364")
  field(SCAN,"10 second")
  field(PINI,"YES")
  field(INP,"VME_IO #C$(C) S0@model")
}

record(stringin,"$(dev):SERIAL") {
  field(DESC,"Scope Serial #")
  field(DTYP,"LT364")
  field(SCAN,"10 second")
  field(PINI,"YES")
  field(INP,"VME_IO #C$(C) S0@serial")
}

record(stringin,"$(dev):VERSION") {
  field(DESC,"Scope Version #")
  field(DTYP,"LT364")
  field(SCAN,"10 second")
  field(PINI,"YES")
  field(INP,"VME_IO #C$(C) S0@version")
}

record(stringin,"$(dev):IPADDR") {
  field(DESC,"IP Address of scope")
  field(DTYP,"LT364")
  field(SCAN,"10 second")
  field(PINI,"YES")
  field(INP,"VME_IO #C$(C) S0@ipaddr")
}

record(stringin,"$(dev):TRGTIMECH1") {
  field(DESC,"Last Trigger Time")
  field(DTYP,"LT364")
  field(SCAN,".1 second")
  field(INP,"VME_IO #C$(C) S1@trgtimech1")
}

record(stringin,"$(dev):TRGTIMECH2") {
  field(DESC,"Last Trigger Time")
  field(DTYP,"LT364")
  field(SCAN,".1 second")
  field(INP,"VME_IO #C$(C) S2@trgtimech2")
}

record(stringin,"$(dev):TRGTIMECH3") {
  field(DESC,"Last Trigger Time")
  field(DTYP,"LT364")
  field(SCAN,".1 second")
  field(INP,"VME_IO #C$(C) S3@trgtimech3")
}

record(stringin,"$(dev):TRGTIMECH4") {
  field(DESC,"Last Trigger Time")
  field(DTYP,"LT364")
  field(SCAN,".1 second")
  field(INP,"VME_IO #C$(C) S4@trgtimech4")
}

record(ao,"$(dev):VOLTDIVCH1S") {
  field(DESC,"volt division (volts)")
  field(PINI,"NO")
  field(DTYP,"LT364")
  field(OUT,"VME_IO #C$(C) S1@voltdivch1S")
}

record(ao,"$(dev):VOLTDIVCH2S") {
  field(DESC,"volt division (volts)")
  field(PINI,"NO")
  field(DTYP,"LT364")
  field(OUT,"VME_IO #C$(C) S2@voltdivch2S")
}

record(ao,"$(dev):VOLTDIVCH3S") {
  field(DESC,"volt division (volts)")
  field(PINI,"NO")
  field(DTYP,"LT364")
  field(OUT,"VME_IO #C$(C) S3@voltdivch3S")
}

record(ao,"$(dev):VOLTDIVCH4S") {
  field(DESC,"volt division (volts)")
  field(PINI,"NO")
  field(DTYP,"LT364")
  field(OUT,"VME_IO #C$(C) S4@voltdivch4S")
}

record(mbbi,"$(dev):TRGMODEM") {
  field(DESC,"trigger mode")
  field(SCAN,".5 second")
  field(DTYP,"LT364")
  field(INP,"VME_IO #C$(C) S0@trgmodeM")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(TWVL,"2")
  field(THVL,"3")
  field(ZRST,"AUTO")
  field(ONST,"NORMAL")
  field(TWST,"SINGLE")
  field(THST,"STOP")
}

record(mbbo,"$(dev):TRGMODES") {
  field(DESC,"trigger mode")
  field(DTYP,"LT364")
  field(OUT,"VME_IO #C$(C) S0@trgmodeS")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(TWVL,"2")
  field(THVL,"3")
  field(ZRST,"AUTO")
  field(ONST,"NORMAL")
  field(TWST,"SINGLE")
  field(THST,"STOP")
}

record(mbbo,"$(dev):TRGSRCS") {
  field(DESC,"trigger source")
  field(DTYP,"LT364")
  field(OUT,"VME_IO #C$(C) S0@trgsrcS")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(TWVL,"2")
  field(THVL,"3")
  field(FRVL,"4")
  field(ZRST,"Ext")
  field(ONST,"C1")
  field(TWST,"C2")
  field(THST,"C3")
  field(FRST,"C4")
}

record(mbbi,"$(dev):TRGSRCM") {
  field(DESC,"trigger source")
  field(SCAN,".5 second")
  field(DTYP,"LT364")
  field(INP,"VME_IO #C$(C) S0@trgsrcM")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(TWVL,"2")
  field(THVL,"3")
  field(FRVL,"4")
  field(ZRST,"Ext")
  field(ONST,"C1")
  field(TWST,"C2")
  field(THST,"C3")
  field(FRST,"C4")
}

record(mbbo,"$(dev):LDPNLSTP") {
  field(DESC,"load panel setup")
  field(DTYP,"LT364")
  field(OUT,"VME_IO #C$(C) S0@ldpnlstp")
  field(ZRVL,"0")
  field(ONVL,"1")
  field(TWVL,"2")
  field(THVL,"3")
  field(FRVL,"4")
  field(ZRST,"Default")
  field(ONST,"Setup 1")
  field(TWST,"Setup 2")
  field(THST,"Setup 3")
  field(FRST,"Setup 4")
}

record(mbbo,"$(dev):SVPNLSTP") {
  field(DESC,"save panel setup")
  field(DTYP,"LT364")
  field(OUT,"VME_IO #C$(C) S0@svpnlstp")
  field(ZRVL,"1")
  field(ONVL,"2")
  field(TWVL,"3")
  field(THVL,"4")
  field(ZRST,"Setup 1")
  field(ONST,"Setup 2")
  field(TWST,"Setup 3")
  field(THST,"Setup 4")
}

#! Further lines contain layout data used by VisualDCT

#! Group(timing,0,0,0,"")
#! Group(timing:SCOPE,0,0,0,"")
#! Record("$(dev):CH1,0,0,0,0,"$(dev):CH1")
#! Field("$(dev):CH1.INP",0,1,"$(dev):CH1.INP")
#! Record("$(dev):CH2,220,0,0,0,"$(dev):CH2")
#! Field("$(dev):CH2.INP",0,1,"$(dev):CH2.INP")
#! Record("$(dev):CH3,440,0,0,0,"$(dev):CH3")
#! Field("$(dev):CH3.INP",0,1,"$(dev):CH3.INP")
#! Record("$(dev):CH4,660,0,0,0,"$(dev):CH4")
#! Field("$(dev):CH4.INP",0,1,"$(dev):CH4.INP")
#! Record("$(dev):RESET,880,0,0,1,"$(dev):RESET")
#! Field("$(dev):RESET.OUT",0,1,"$(dev):RESET.OUT")
#! Record("$(dev):ENBLCH1,220,240,0,1,"$(dev):ENBLCH1")
#! Field("$(dev):ENBLCH1.OUT",0,1,"$(dev):ENBLCH1.OUT")
#! Record("$(dev):ENBLCH2,400,240,0,1,"$(dev):ENBLCH2")
#! Field("$(dev):ENBLCH2.OUT",0,1,"$(dev):ENBLCH2.OUT")
#! Record("$(dev):ENBLCH3,580,240,0,1,"$(dev):ENBLCH3")
#! Field("$(dev):ENBLCH3.OUT",0,1,"$(dev):ENBLCH3.OUT")
#! Record("$(dev):ENBLCH4,760,240,0,1,"$(dev):ENBLCH4")
#! Field("$(dev):ENBLCH4.OUT",0,1,"$(dev):ENBLCH4.OUT")
#! Record("$(dev):STATUSCH1,1100,0,0,1,"$(dev):STATUSCH1")
#! Field("$(dev):STATUSCH1.INP",0,1,"$(dev):STATUSCH1.INP")
#! Record("$(dev):STATUSCH2,220,400,0,1,"$(dev):STATUSCH2")
#! Field("$(dev):STATUSCH2.INP",0,1,"$(dev):STATUSCH2.INP")
#! Record("$(dev):STATUSCH3,400,400,0,1,"$(dev):STATUSCH3")
#! Field("$(dev):STATUSCH3.INP",0,1,"$(dev):STATUSCH3.INP")
#! Record("$(dev):STATUSCH4,580,400,0,1,"$(dev):STATUSCH4")
#! Field("$(dev):STATUSCH4.INP",0,1,"$(dev):STATUSCH4.INP")
#! Record("$(dev):MEMSIZES,20,560,0,1,"$(dev):MEMSIZES")
#! Field("$(dev):MEMSIZES.OUT",0,1,"$(dev):MEMSIZES.OUT")
#! Record("$(dev):MEMSIZEM,200,560,0,1,"$(dev):MEMSIZEM")
#! Field("$(dev):MEMSIZEM.INP",0,1,"$(dev):MEMSIZEM.INP")
#! Record("$(dev):TIMEDIVS,400,580,0,1,"$(dev):TIMEDIVS")
#! Field("$(dev):TIMEDIVS.OUT",0,1,"$(dev):TIMEDIVS.OUT")
#! Record("$(dev):TIMEDIVM,580,560,0,1,"$(dev):TIMEDIVM")
#! Field("$(dev):TIMEDIVM.INP",0,1,"$(dev):TIMEDIVM.INP")
#! Record("$(dev):VOLTDIVCH1M,800,400,0,1,"$(dev):VOLTDIVCH1M")
#! Field("$(dev):VOLTDIVCH1M.INP",0,1,"$(dev):VOLTDIVCH1M.INP")
#! Record("$(dev):VOLTDIVCH1S,760,560,0,1,"$(dev):VOLTDIVCH1S")
#! Field("$(dev):VOLTDIVCH1S.OUT",0,1,"$(dev):VOLTDIVCH1S.OUT")
#! Record("$(dev):VOLTDIVCH2M,260,720,0,1,"$(dev):VOLTDIVCH2M")
#! Field("$(dev):VOLTDIVCH2M.INP",0,1,"$(dev):VOLTDIVCH2M.INP")
#! Record("$(dev):VOLTDIVCH3M,460,720,0,1,"$(dev):VOLTDIVCH3M")
#! Field("$(dev):VOLTDIVCH3M.INP",0,1,"$(dev):VOLTDIVCH3M.INP")
#! Record("$(dev):VOLTDIVCH4M,640,720,0,1,"$(dev):VOLTDIVCH4M")
#! Field("$(dev):VOLTDIVCH4M.INP",0,1,"$(dev):VOLTDIVCH4M.INP")
#! Record("$(dev):VOLTDIVCH2S,940,560,0,1,"$(dev):VOLTDIVCH2S")
#! Field("$(dev):VOLTDIVCH2S.OUT",0,1,"$(dev):VOLTDIVCH2S.OUT")
#! Record("$(dev):VOLTDIVCH3S,820,720,0,1,"$(dev):VOLTDIVCH3S")
#! Field("$(dev):VOLTDIVCH3S.OUT",0,1,"$(dev):VOLTDIVCH3S.OUT")
#! Record("$(dev):VOLTDIVCH4S,1000,720,0,1,"$(dev):VOLTDIVCH4S")
#! Field("$(dev):VOLTDIVCH4S.OUT",0,1,"$(dev):VOLTDIVCH4S.OUT")
#! Record("$(dev):TRGMODEM,460,880,0,1,"$(dev):TRGMODEM")
#! Field("$(dev):TRGMODEM.INP",0,1,"$(dev):TRGMODEM.INP")
#! Record("$(dev):TRGMODES,640,880,0,1,"$(dev):TRGMODES")
#! Field("$(dev):TRGMODES.OUT",0,1,"$(dev):TRGMODES.OUT")
#! Record("$(dev):TRGSRCS,40,880,0,1,"$(dev):TRGSRCS")
#! Field("$(dev):TRGSRCS.OUT",0,1,"$(dev):TRGSRCS.OUT")
#! Record("$(dev):TRGSRCM,280,880,0,1,"$(dev):TRGSRCM")
#! Field("$(dev):TRGSRCM.INP",0,1,"$(dev):TRGSRCM.INP")
#! Record("$(dev):LDPNLSTP,60,1160,0,1,"$(dev):LDPNLSTP")
#! Field("$(dev):LDPNLSTP.OUT",0,1,"$(dev):LDPNLSTP.OUT")
#! Record("$(dev):SVPNLSTP,280,1160,0,1,"$(dev):SVPNLSTP")
#! Field("$(dev):SVPNLSTP.OUT",0,1,"$(dev):SVPNLSTP.OUT")
#! Group(scope,220,0,0,"")
