#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.


TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# The following supports installation of EDM screens
#OPIROOT=${IOCTOP_RELEASE}/<App-directory>
OPIROOT=${TOP}

# If you don't want to install into $(TOP) then
# define INSTALL_LOCATION_APP here
#INSTALL_LOCATION_APP=<fullpathname>

# =============================================================
# Define the top of the EPICS tree for your site.
# We will build some tools/scripts that allow us to
# change this easily when relocating software.
# ==============================================================
EPICS_SITE_TOP=/nfs/slac/g/lcls/build/epics


# =============================================================
# Define location of module tree with respect to
# EPICS_SITE_TOP
# =============================================================
EPICS_MODULES=$(EPICS_SITE_TOP)/modules


# ==============================================================
# Define the version of EPICS BASE that you will use
# =============================================================
BASE_MODULE_VERSION=base-R3-14-9-lcls1


# =============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
# =============================================================
LECROY_ENET_MODULE_VERSION=LeCroy_ENET-R1-0-3


# -------------------------------------------------------------------
# SNS LeCroy scope with ethernet hardware Support
# -------------------------------------------------------------------
LECROY_ENET=$(EPICS_MODULES)/LeCroy_ENET/$(LECROY_ENET_MODULE_VERSION)



# =================================================================
# Define EPICS_BASE
# EPICS_BASE usually appears last so other apps can override stuff:
# =================================================================
EPICS_BASE=$(EPICS_SITE_TOP)/base/$(BASE_MODULE_VERSION)

